<?xml version="1.0" encoding="iso-8859-1"?>
<project name="lombok-pg" default="dist" xmlns:ivy="antlib:com.zwitserloot.ivyplusplus">
	<description>
This buildfile is part of lombok-pg. It is the main entry point that contains
the common tasks and can be called on to run the main aspects of all the sub-scripts.
  </description>

	<property name="build.compiler" value="javac1.6" />

	<!-- resolve -->
	<property name="ivy.retrieve.pattern" value="lib/[conf]/[artifact].[ext]" />
	<available file="lib/ivyplusplus.jar" property="ivyplusplus.available" />

	<target name="download-ipp" unless="ivyplusplus.available">
		<mkdir dir="lib" />
		<get src="http://projectlombok.org/downloads/ivyplusplus.jar" dest="lib/ivyplusplus.jar" usetimestamp="true" />
	</target>

	<target name="ensure-ipp" depends="download-ipp">
		<taskdef classpath="lib/ivyplusplus.jar" resource="com/zwitserloot/ivyplusplus/antlib.xml" uri="antlib:com.zwitserloot.ivyplusplus" />
	</target>

	<target name="config-ivy" depends="ensure-ipp">
		<ivy:configure file="buildScripts/ivysettings.xml" />
	</target>

	<target name="deps" depends="ensureBuildDeps, ensureRuntimeDeps, ensureTestDeps, ensureContribDeps" description="Downloads all dependencies." />

	<target name="ensureBuildDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="build" />
		<ivy:retrieve />
	</target>

	<target name="ensureRuntimeDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="runtime" />
		<ivy:retrieve />
	</target>

	<target name="ensureTestDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="test" />
		<ivy:retrieve />
	</target>

	<target name="ensureContribDeps" depends="config-ivy" description="Downloads various non-crucial documentation, sources, etc that are useful when developing lombok.ast.">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="contrib" />
		<ivy:retrieve />
	</target>

	<!-- IDE integration -->
	<target name="eclipse" depends="deps" description="Creates eclipse project files and downloads all dependencies. Open this directory as project in eclipse after running this target.">
		<ivy:eclipsegen source="1.6">
			<srcdir dir="src/core" />
			<srcdir dir="src/eclipse" />
			<srcdir dir="src/javac" />
			<srcdir dir="test/eclipse" />
			<srcdir dir="test/javac" />
			<conf name="build" sources="contrib" />
			<conf name="test" sources="contrib" />
			<settings>
				<url url="http://cloud.github.com/downloads/peichhorn/lombok-pg/lombok.eclipse.settings" />
			</settings>
			<apt location="lib/build/spi.jar" />
		</ivy:eclipsegen>

		<condition property="startOnFirstThread" value="-XstartOnFirstThread" else="">
			<os family="mac" />
		</condition>

		<copy file="buildScripts/eclipse-debug-target.template" tofile="LombokizedEclipse.launch" preservelastmodified="true" overwrite="true">
			<filterset>
				<filter token="START_ON_FIRST_THREAD" value="${startOnFirstThread}" />
			</filterset>
		</copy>
	</target>

	<!-- clean -->
	<target name="clean" description="Removes all generated files.">
		<delete dir="build" quiet="true" />
	</target>

	<target name="distclean" depends="clean" description="Deletes everything that this build script has ever generated.">
		<delete dir="lib" quiet="true" />
		<delete dir="dist" quiet="true" />
		<delete file=".project" quiet="true" />
		<delete file=".classpath" quiet="true" />
		<delete dir=".settings" quiet="true" />
		<delete dir="ivyCache" quiet="true" />
	</target>

	<!-- compile -->
	<path id="build.path">
		<fileset dir="lib/build">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="unpackLibs" depends="ensureBuildDeps">
		<ivy:cachedunjar dest="build/lombok-pg" marker="build/unpackDeps.marker">
			<fileset file="lib/build/lombok.jar" />
		</ivy:cachedunjar>
	</target>

	<target name="compile" depends="ensureBuildDeps, unpackLibs" description="Compiles the code.">
		<delete file="build/lombok-pg/META-INF/services/javax.annotation.processing.Processor" quiet="true" />
		<ivy:compile destdir="build/lombok-pg" source="1.6" target="1.6" includeantruntime="false">
			<src path="src/core" />
			<src path="src/eclipse" />
			<src path="src/javac" />
			<classpath location="build/lombok-pg" />
			<classpath refid="build.path" />
		</ivy:compile>
		<mkdir dir="build/lombok-pg/META-INF" />
		<mkdir dir="build/lombok-pg/META-INF/services" />
		<echo file="build/lombok-pg/META-INF/services/javax.annotation.processing.Processor">lombok.core.AnnotationProcessor</echo>
	</target>
	
	<!-- version -->
	<target name="version" depends="ensure-ipp" description="Shows the version number." unless="lombok.version">
		<mkdir dir="build/lombok-pg" />
		<javac includeDestClasses="false" srcdir="src/core" debug="on" destdir="build/lombok-pg" source="1.5" target="1.5" includes="lombok/core/Version.java" includeantruntime="false" />
		<java
			classname="lombok.core.Version"
			classpath="build/lombok-pg"
			failonerror="true"
			output="build/version.txt" />
		<ivy:loadversion property="lombok.version" file="build/version.txt" />
		<echo level="info">lombok-pg is based on lombok-${lombok.version}</echo>
	</target>

	<!-- dist -->
	<target name="dist" description="Builds THE lombok-pg.jar and lombok-pg-runtime.jar file which contain everything." depends="compile, version">
		<mkdir dir="dist" />
		<jar destfile="dist/lombok-pg-${lombok.version}.jar">
			<fileset dir="build/lombok-pg" />
			<fileset dir="." includes="LICENSE" />
			<manifest>
				<attribute name="Premain-Class" value="lombok.core.LombokPGAgent" />
				<attribute name="Agent-Class" value="lombok.core.LombokPGAgent" />
				<attribute name="Can-Redefine-Classes" value="true" />
				<attribute name="Main-Class" value="lombok.core.Main" />
				<attribute name="Lombok-Version" value="${lombok.version}" />
			</manifest>
		</jar>
		<copy file="dist/lombok-pg-${lombok.version}.jar" tofile="dist/lombok-pg.jar" />
		<jar destfile="dist/lombok-pg-runtime-${lombok.version}.jar">
			<fileset dir="build/lombok-pg">
				<include name="*lombok/Actions*.class"/>
				<include name="*lombok/Functions*.class"/>
				<include name="*lombok/TypeArguments.class"/>
			</fileset>
			<fileset dir="." includes="LICENSE" />
			<manifest>
				<attribute name="Lombok-Version" value="${lombok.version}" />
			</manifest>
		</jar>
		
		<property name="lombok.dist.built" value="true" />
	</target>

	<target name="website" description="Prepares the website for distribution.">
		<ant antfile="buildScripts/website.ant.xml" target="website" inheritAll="false" />
	</target>

	<!-- test -->
	<path id="test.path">
		<fileset dir="lib/test">
			<include name="*.jar" />
		</fileset>
	</path>
</project>
