import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

class AutoGenMethodStubExample implements MouseListener {
	public void mouseExited(MouseEvent e) {
		// defined
	}
	
	@java.lang.SuppressWarnings("all")
	public void mouseEntered(java.awt.event.MouseEvent arg1) {
	}
	
	@java.lang.SuppressWarnings("all")
	public void mouseReleased(java.awt.event.MouseEvent arg1) {
	}
	
	@java.lang.SuppressWarnings("all")
	public void mousePressed(java.awt.event.MouseEvent arg1) {
	}
	
	@java.lang.SuppressWarnings("all")
	public void mouseClicked(java.awt.event.MouseEvent arg1) {
	}
}

class AutoGenMethodStubThrowExceptionExample implements MouseListener {
	public void mouseExited(MouseEvent e) {
		// defined
	}
	
	@java.lang.SuppressWarnings("all")
	public void mouseEntered(java.awt.event.MouseEvent arg1) {
		throw new java.lang.UnsupportedOperationException("This method is not implemented yet.");
	}
	
	@java.lang.SuppressWarnings("all")
	public void mouseReleased(java.awt.event.MouseEvent arg1) {
		throw new java.lang.UnsupportedOperationException("This method is not implemented yet.");
	}
	
	@java.lang.SuppressWarnings("all")
	public void mousePressed(java.awt.event.MouseEvent arg1) {
		throw new java.lang.UnsupportedOperationException("This method is not implemented yet.");
	}
	
	@java.lang.SuppressWarnings("all")
	public void mouseClicked(java.awt.event.MouseEvent arg1) {
		throw new java.lang.UnsupportedOperationException("This method is not implemented yet.");
	}
}