import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

class AutoGenMethodStubExample implements MouseListener {
	public void mouseExited(MouseEvent e) {
		// defined
	}

	public void mouseEntered(java.awt.event.MouseEvent arg1) {
	}

	public void mouseReleased(java.awt.event.MouseEvent arg1) {
	}

	public void mousePressed(java.awt.event.MouseEvent arg1) {
	}

	public void mouseClicked(java.awt.event.MouseEvent arg1) {
	}
}

class AutoGenMethodStubThrowExceptionExample implements MouseListener {
	public void mouseExited(MouseEvent e) {
		// defined
	}

	public void mouseEntered(java.awt.event.MouseEvent arg1) {
		throw new java.lang.UnsupportedOperationException("This method is not implemented yet.");
	}

	public void mouseReleased(java.awt.event.MouseEvent arg1) {
		throw new java.lang.UnsupportedOperationException("This method is not implemented yet.");
	}

	public void mousePressed(java.awt.event.MouseEvent arg1) {
		throw new java.lang.UnsupportedOperationException("This method is not implemented yet.");
	}

	public void mouseClicked(java.awt.event.MouseEvent arg1) {
		throw new java.lang.UnsupportedOperationException("This method is not implemented yet.");
	}
}