class ConditionExample {
	private volatile boolean paused;
	private final java.util.concurrent.locks.Lock $canResumeLock = new java.util.concurrent.locks.ReentrantLock();
	private final java.util.concurrent.locks.Condition canResume = $canResumeLock.newCondition();

	void unpause() {
		this.$canResumeLock.lock();
		try {
			paused = false;
			this.canResume.signal();
		} finally {
			this.$canResumeLock.unlock();
		}
	}

	void pause() {
		this.$canResumeLock.lock();
		try {
			try {
				while (this.isPaused()) {
					this.canResume.await();
				}
			} catch (final java.lang.InterruptedException e) {
				throw new RuntimeException(e);
			}
		} finally {
			this.$canResumeLock.unlock();
		}
	}

	private boolean isPaused() {
		return this.paused;
	}
}