import java.io.File;

import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.filechooser.FileNameExtensionFilter;

public class DoPrivilegedExample extends JFrame {

	public File getFileUsingFileChooser() {
		return AccessController.doPrivileged(new PrivilegedAction<File>() {
			public File run() {
				final JFileChooser fileChooser = new JFileChooser();
				fileChooser.setFileFilter(new FileNameExtensionFilter("HTML Documents", "html"));
				fileChooser.setAcceptAllFileFilterUsed(false);
				if (fileChooser.showSaveDialog(DoPrivilegedExample.this) == JFileChooser.APPROVE_OPTION) {
					return fileChooser.getSelectedFile();
				}
				return null;
			}
		});
	}
}