import lombok.ExtensionMethod;
import java.util.Arrays;

@ExtensionMethod({Arrays.class, ExtensionMethodExample.Objects.class})
class ExtensionMethodExample {
	private void arrayExtension() {
		long[] values = new long[] { 5, 9, 2, 7 };
		values.copyOf(3).sort();
	}
	
	private boolean customExtension(String s) {
		return s.isOneOf("foo", "bar");
	}
	
	static class Objects {
		public static boolean isOneOf(Object object, Object... possibleValues) {
			if (possibleValues != null) for (Object possibleValue : possibleValues) {
				if (object.equals(possibleValue)) return true;
			}
			return false;
		}
	}
}