import java.util.Arrays;

class ExtensionMethodExample {
	private void arrayExtension() {
		long[] values = new long[] { 5, 9, 2, 7 };
		Arrays.sort(Arrays.copyOf(values, 3));
	}
	
	private boolean customExtension(String s) {
		return ExtensionMethodExample.Objects.isOneOf(s, "foo", "bar");
	}
	
	static class Objects {
		public static boolean isOneOf(Object object, Object... possibleValues) {
			if (possibleValues != null) for (Object possibleValue : possibleValues) {
				if (object.equals(possibleValue)) return true;
			}
			return false;
		}
	}
}