import java.util.Map;
import java.util.HashMap;

class LockExample {
	private Map<String, String> dictionary = new HashMap<String, String>();
	private final java.util.concurrent.locks.ReadWriteLock dictionaryLock = new java.util.concurrent.locks.ReentrantReadWriteLock();

	public void put(String key, String value) {
		if (key == null || key.isEmpty()) {
			throw new java.lang.IllegalArgumentException("The validated object is empty");
		}
		if (value == null) {
			throw new java.lang.IllegalArgumentException("The validated object is null");
		}
		this.dictionaryLock.writeLock().lock();
		try {
			dictionary.put(key, value);
		} finally {
			this.dictionaryLock.writeLock().unlock();
		}
	}

	public String get(String key) {
		if (key == null || key.isEmpty()) {
			throw new java.lang.IllegalArgumentException("The validated object is empty");
		}
		this.dictionaryLock.readLock().lock();
		try {
			return dictionary.get(key);
		} finally {
			this.dictionaryLock.readLock().unlock();
		}
	}
}